# montyhall

./: .gitignore  README.md  pom.xml
src/main/java/se/ith/montyhall/: Box.java  GameShow.java  GameShowSimulation.java  GameStrategy.java  Main.java
src/test/java/se/ith/montyhall/: BoxTest.java  GameShowSimulationTest.java  GameShowTest.java
